# spacetrans

./: .gitignore  build.gradle  jmix-studio.xml  report.md
src/main/java/com/company/spacetrans/: SpacetransApplication.java  package-info.java
src/main/java/com/company/spacetrans/entity/: AbstractEntity.java  AstronomicalBody.java  Atmosphere.java  AtmosphericGas.java  Carrier.java  Company.java  Coordinates.java  Customer.java  CustomerGrade.java  Dimensions.java  Discounts.java  Gas.java  Individual.java  Moon.java  Planet.java  Spaceport.java  User.java  WayBill.java  Waybill.java  WaybillItem.java
src/main/java/com/company/spacetrans/report/: ReportImportListener.java  package-info.java
src/main/java/com/company/spacetrans/security/: FullAccessRole.java  ManagerAccessRole.java  OperatorAccessRole.java  SimpleAccessRole.java  ViewAllWaybillsRole.java  ViewOwnedWaybills.java
src/main/java/com/company/spacetrans/service/: CarrierRepository.java  CarrierService.java  CompanyRepository.java  CompanyService.java  DiscountsService.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/com/company/spacetrans/: menu.xml  messages.properties
src/main/resources/data/: Planets.csv
src/main/resources/reports/: zip_reports.sh
src/main/resources/reports/Report_for_entities_Waybill_by_fields/: report.structure
src/main/resources/reports/Report_for_entity_Waybill/: report.structure
src/main/resources/reports/examples/: Report for entity _Waybill_ #111111111.docx  Report for entity _Waybill_ #22222222.docx  Waybills.xls
src/test/java/com/company/spacetrans/: SpacetransApplicationTests.java
(+88 files in other folders)
