main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/st
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = st_LoginScreen
jmix.ui.mainScreenId = st_MainScreen
jmix.ui.menuConfig = com/company/spacetrans/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn